# sonarTest

./: .project  Executor.sh  pom.xml  sonar-project.properties  testNg.xml
coverage/coverage-reports/: jacoco-unit.exec
src/main/java/Automation/sonarTest/: App.java  Demo_NonCompliant.java
src/main/java/day1/: CodingStandards.java  Comments.java  WithAllGoodPractices.java
src/main/java/day2/ClassesAndObjects/: ClassesAndObjects.md  Student.java
src/main/java/day2/ClassesAndObjects/asmnt/: Assignment.md  Assignment2.md
src/main/java/day2/ClassesAndObjects/asmnt/Adarsh/: Q10_Employe.java  Q11_AddDistance.java  Q12_Module.java  Q13_PrintFace.java  Q14_PrintAmericaFlag.java  Q15_IntegerReturnTrue.java  Q16_IntegerEvenOrOdd.java  Q1_Student.java  Q2_StudentDetail.java  Q3_Triangle.java  Q4_Triangle.java  Q5_Rectangle.java  Q6_Area.java  Q7_Area.java  Q8_Average.java  Q9_Complex.java
src/main/java/day2/ClassesAndObjects/asmnt/pooja/: Q1_Student.java  Q2_Student.java  Q3_Triangle.java  Q4_Triangle.java  Q5_Rectangle.java  Q6_Area.java  Q7_Area.java  Q8_Average.java  Q9_Complex.java
src/main/java/day3/DataTypeAndVar/: DataTypeAndVar.md
src/main/java/day3/DataTypeAndVar/constructor/: DefaultConstructorDemo.java  ParameterizedConstructorDemo.java
src/main/java/day4/Methods/: MethodsInJava.md
src/main/java/day4/Methods/staticNonStatic/: StaticNonStatic_METHODS.java  StaticNonStatic_Variables.java
src/main/java/day5/Method/asmnt/Adarsh/: Employee.java  Q1_Average.java  Q2_Employee.java  Q3_MyStaticMethod.java  Q4_Calculator.java
src/main/java/day5/Methods/assmnt/: Assignment.md
src/main/java/day5/Methods/overloading/: MethodOverloading.java
src/main/java/day5/Methods/overriding/: Add_Double.java  Add_Int.java  Runner.java
src/main/java/day6/Methods/passObj/: Complex.java  ReturnOrPasssObjectInMethods.md
src/main/java/day7/Methods/returnFromMethods/: BooleanReturn.java  CharReturn.java  FloatDoubleReturn.java  IntegerLongReturn.java  ObjectReturn_Q2_Employee.java  ObjectReturn_String.java  ReturnFromMethods.md
src/main/java/sonar/: Bad_Class.java
src/test/java/Automation/sonarTest/: AppTest.java
