
# required metadata
sonar.projectKey=shailendracss_automationSessions
sonar.projectName=automationSessions
sonar.projectDescription= Some Description

# Apache Thrift Version
# sonar.projectVersion=0.1.0
# use this to set another version string
# $ sonar-runner -D sonar.projectVersion=`git rev-parse HEAD`
# set projectDate in combination with projectVersion for imports of old releases
#sonar.projectDate=yyyy-MM-dd

# TODO add website (sonar.projectUrl does not work)
#sonar.XXXX=http//thrift.apache.org

# Some properties that will be inherited by the modules
sonar.sources=src
#sonar.language=java,js,c++,py,c
#sonar.sourceEncoding=UTF-8

# scm
#sonar.scm.url=scm:git:https://github.com/shailendracss/automationSessions.git